{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Programming as a Way of Life\uc0\u8232 Homework 6 Problems
\b0 \
\pard\pardeftab720

\b\fs36 \cf0 Group 14\uc0\u8232 Robin Bartels  
\b0 \

\b Thien Huong Le
\b0 \
\
\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Problem 3 (Functions)
\b0 \

\b 	Create a function to give you the area of a rectangle.  
\b0 \
\

\b Problem 4 (Create a dictionary)
\b0 \

\b 	Run the area of rectangle function three times, to get three separate areas.
\b0 \

\b 	Create a dictionary with those three area values, you will need to make a unique 'key' for each value.
\b0 \
\

\b Problem 5 (Indexing a dictionary)
\b0 \

\b 	Index that dictionary. Hint: use d.keys()[i]
\b0 \
\

\b Problem 6 (More on dictionaries)
\b0 \

\b 	Use the 
\f1\b0\fs24 iteritems() 
\f0\b\fs28  function to print the key and corresponding value pairs.
\b0 \

\b Problem 7 (Functions with for loops)
\b0 \

\b 	Create a for loop. In this for loop have a function. Have the function run inside the for loop. }